[DEFAULT]
; The DEFAULT section specifies all of the options that are used by default,
; unless they have been overridden by something else.
;
; For the examples, you can grab Apple's iCal feed using the `treacle_scrape`
; command.
;
; Read holidays from au_holidays.ics
holidays = /etc/treacle/au_holidays.ics

; Use the Adelaide timezone by default
tz = Australia/Adelaide

hours = Mon,Tue,Wed,Thu,Fri@08:30-18:00

[melb]
; This is our Melbourne office

; Use VIC holidays in addition to AU ones.
holidays_vic = /etc/treacle/vic_holidays.ics

; Melbourne has a different time zone.
tz = Australia/Melbourne

; Their hours are the same as default, so leave them be.
; They are always expressed in the time of the location, so it is 08:00-17:30
; Adelaide time.

[adel]
; Adelaide has some other holidays
holidays_sa = /etc/treacle/sa_holidays.ics

; We don't need to specify a timezone, we just use the defaults.

; Adelaide office runs from 09:30 - 18:30, a bit later than the other offices.
; As it starts later we need to override the default:
hours = Mon,Tue,Wed,Thu,Fri@09:30-18:30


[nuri]
; Huriootpa has some holidays, they are the SA ones.
holidays_sa = /etc/treacle/sa_holidays.ics

; They also have some other hours, in addition to the default.
; They are also open from 08:00, so specify that extra time here
hours2 = Mon,Tue,Wed,Thu,Fri@08:00-08:30

